[mypy]
namespace_packages=True
plugins = pydantic.mypy
show_error_codes = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-fastavro.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-nest_asyncio.*]
ignore_missing_imports = True

[mypy-backoff.*]
ignore_missing_imports = True
